# auth

./: Dockerfile  README.md  per.sql  pom.xml
css/plugins/toastr/: toastr.min.css
js/: jquery.md5.js
js/cropper/: croppers.js
per/: index.html  login.html
per/pages/: welcome.html
per/pages/acc/: acc.html  module.html
per/pages/admin/: menu.html  menu_back.html  permission.html  role.html  school.html  syslog.html
per/pages/admin/module/treeSelect/: treeSelect.js
per/pages/noitce/: list.html  noticeType.html
per/static/css/: global.css
src/main/java/com/: PerApplication.java
src/main/java/com/config/: LogInterceptor.java  MyExceptionHandler.java  MyGloExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  SpringUtil.java  SysUserLogServiceImpl.java
src/main/java/com/controller/: BaseController.java  CommonController.java  FileController.java  IndexController.java  ShiroController.java
src/main/java/com/controller/admin/: AdminAccController.java  MenuController.java  ModuleController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SysUserLogController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/entity/: Authority.java  BaseEntity.java  LogAnnotation.java  Menu.java  MenuDto.java  Module.java  PageBean.java  Permission.java  ResultMsg.java  ResultStatusCode.java  Role.java  RoleMenu.java  RolePermission.java  School.java  SysUserLog.java  User.java  UserRole.java
src/main/java/com/exception/: ParamException.java
src/main/java/com/filter/: ShiroLoginFilter.java  ShiroPermsFilter.java
src/main/java/com/mapper/: BaseMapper.java  MenuMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SysUserLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/service/: AuthorityService.java  BaseService.java  MenuService.java  ModuleService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SysUserLogService.java  UserService.java
src/main/java/com/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: CheckParamUtil.java  CheckString.java  ComUtil.java  FileTypeUtil.java  HttpUtil.java  MyEncodeUtil.java  PageBean.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SysUserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
